.. SQL-Grundlagen documentation master file, created by
   sphinx-quickstart on Tue Feb 15 22:08:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Anhang
======

.. toctree::
   :maxdepth: 1
   :glob:

   *
